<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/ncmb-latest.min.js"></script>
    <script src="js/cssua.min.js"></script>
    <script src="js/app.js"></script>
    
</head>
<body>
    <div data-role="page" id="list-page">
        <div data-role="header" data-position="fixed" data-theme="c">
            <h1>Hotelを探そう！</h1>
            <input id="search-button" type="button" value="Search" onclick="rakutenTravelApi()">
        </div>
        <div data-role="content">
            <ul data-role="listview" data-inset="true" id="hotel-list"></ul>
        </div>
    </div>
</body>
</html>
